<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(57, 57, 57);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 500px;
            height: 700px;
            background-color: whitesmoke;
            overflow-y: auto;
            padding: 25px;
        }

        .container :nth-child(2n + 1) {
            background-color: rgb(214, 214, 214);
            color: rgb(55, 55, 55);
        }

        .container :nth-child(2n) {
            background-color: rgb(57, 57, 57);
            color: rgb(214, 214, 214);
        }

        .card {
            width: 370px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="sentinel"></div>
    </div>

    <script>

        const container = document.querySelector('.container')
        const sentinel = document.querySelector('#sentinel')

        function appendList(list) {
            const fragment = document.createDocumentFragment()
            list.forEach(li => {
                const d = document.createElement('div')
                d.textContent = li.title
                d.classList.add('card')
                fragment.appendChild(d)
            })
            // container.appendChild(fragment)
            container.insertBefore(fragment, sentinel)
        }

        function fetchData(page, limit) {
            const url = new URL('http://localhost:3000/api/list')
            url.searchParams.set('page', page)
            url.searchParams.set('limit', limit)
            return fetch(url, {
                headers: {
                    'Content-Type': 'application/json',
                },
            }).then(res => {
                return res.json()
            })
        }

        let pending = false
        function loadNewList(page, len) {
            if (pending) return // 防止重复请求，不然会一次加载好几页
            console.log('load new list, page:', page)
            pending = true
            fetchData(page, len).then(res => {
                console.log(res)
                appendList(res.data)
                pending = false
            }).catch(e => {
                console.warn(e)
            })
        }

        /////// 优化 //////////////////////////////////
        function throttle(fn, delay = 200) {
            let timer = null
            return function (...args) {
                if (timer !== null) return
                timer = setTimeout(() => {
                    fn.call(this, ...args)
                    timer = null
                }, delay);
            }
        }


        // 初始时 load 第一页
        let curPage = 1
        const itemsPerPage = 50
        loadNewList(curPage, itemsPerPage)


        // 不需要节流，不像 scroll 一样是每帧触发
        const observer = new IntersectionObserver(entries => {
            if (entries[0].isIntersecting) {
                console.log('触底啦')
                loadNewList(++curPage, itemsPerPage)
            }
        }, {
            root: container,
        })

        observer.observe(sentinel)





    </script>
</body>

</html>