<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(57, 57, 57);
        }

        .container {
            position: relative;
            width: 500px;
            height: 700px;
            background-color: whitesmoke;
            overflow-y: auto;
            /* padding: 25px; */
        }

        #list {
            margin-left: 50px;
        }

        #list :nth-child(n) {
            background-color: rgb(57, 57, 57);
            color: rgb(214, 214, 214);
        }

        .item {
            width: 370px;
            height: 50px;
            /* box-shadow: inset gainsboro 1px 1px 4px 0px; */
            text-align: center;
            line-height: 50px;
        }

        #spacer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 227, 227);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="spacer"></div>
        <div id="list"></div>
    </div>

    <script>

        /////// Data //////////////////////////////////
        function fetchData() {
            return new Array(1000).fill(0).map((item, i) => {
                return {
                    id: i,
                    title: `这是第${i}条数据`
                }
            })
        }
        const data = fetchData()
        const itemTotalCount = data.length

        /////// Initial //////////////////////////////////
        const container = document.querySelector('.container')
        const spacer = document.querySelector('#spacer')
        const listDom = document.querySelector('#list')
        const itemHeight = 50 // 设定的

        // 设置 spacer
        spacer.style.height = `${itemTotalCount * itemHeight}px`

        // visibleCount 与 renderCount
        const visibleCount = Math.ceil(container.clientHeight / itemHeight)
        const buffer = 1
        const renderCount = visibleCount + buffer

        // 初始化固定数目的节点
        const fm = document.createDocumentFragment()
        for (let i = 0; i < renderCount; i++) {
            const itemDom = document.createElement('div')
            itemDom.classList.add('item')
            fm.appendChild(itemDom)
        }
        listDom.appendChild(fm)
        const domList = listDom.children

        // 在滚动时执行的渲染函数
        function render() {

            // 1. 计算 startID 和 endID
            const scrollTop = container.scrollTop
            const maxStartID = itemTotalCount - renderCount
            const startID = Math.min(Math.floor(scrollTop / itemHeight), maxStartID)
            const endID = Math.min(itemTotalCount, startID + renderCount)
            console.log(startID, endID)
            // 2. 更新 DOM
            const visible = data.slice(startID, endID)
            visible.forEach((item, i) => {
                domList[i].textContent = item.title
                domList[i].style.display = 'block'
            })
            for (let i = visible.length; i < domList.length; i++) {
                domList[i].style.display = 'none'
            }
            // 3. 移动 ListDom
            const offsetY = scrollTop - scrollTop % itemHeight
            listDom.style.transform = `translateY(${offsetY}px)`
        }

        // 绑定滚动函数
        let pending = false
        container.addEventListener('scroll', _ => {
            if (!pending) {
                requestAnimationFrame(() => {
                    render()
                    pending = false
                })
                pending = true
            }
        })
        // 初始时 render 一次
        render()


    </script>
</body>

</html>